C:\Users\Юрий\Documents\GitHub\MusicControl\MusicControl\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Юрий\Documents\GitHub\MusicControl\MusicControl\App.xaml;;
FC:\Users\Юрий\Documents\GitHub\MusicControl\MusicControl\ClientInfoPage.xaml;;
FC:\Users\Юрий\Documents\GitHub\MusicControl\MusicControl\ControlButton.xaml;;
FC:\Users\Юрий\Documents\GitHub\MusicControl\MusicControl\MainMenuPage.xaml;;
FC:\Users\Юрий\Documents\GitHub\MusicControl\MusicControl\MainWindow.xaml;;
FC:\Users\Юрий\Documents\GitHub\MusicControl\MusicControl\ResourcesDictionary.xaml;;
FC:\Users\Юрий\Documents\GitHub\MusicControl\MusicControl\ScheduleLine.xaml;;
FC:\Users\Юрий\Documents\GitHub\MusicControl\MusicControl\ScheduleMonthPage.xaml;;
FC:\Users\Юрий\Documents\GitHub\MusicControl\MusicControl\SessionPage.xaml;;

